# Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = false;
shadow-radius = 3; # 7
shadow-offset-x = -5; # -10
shadow-offset-y = -2; # -7
shadow-opacity = 0.5;
shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'conky'",
    "class_g ?= 'Notify-osd'",
    "class_g = 'Cairo-clock'"
#	"_GTK_FRAME_EXTENTS@:c"
];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.7;
inactive-opacity-override = false;
alpha-step = 0.09;
blur-kern = "3x3box"

# Fading
fading = false;
# fade-delta = 30;
fade-in-step = 0.12;
fade-out-step = 0.12;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; };
};

