# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = false;
shadow-radius = 10; # 7
shadow-offset-x = 0; # -10
shadow-offset-y = 0; # -7
shadow-opacity = 1.0;
shadow-exclude = [
    "name = 'Notification'",
    "name = 'bar'"
];

# Opacity
menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1.0;
frame-opacity = 0.8;
inactive-opacity-override = true;
alpha-step = 0.09;
blur-kern = "3x3box"

# Fading
fading = true;
fade-delta = 30;
fade-in-step = 0.4;
fade-out-step = 0.4;
# no-fading-openclose = true;
# no-fading-destroyed-argb = true;
fade-exclude = [ ];

# Other
backend = "xrender"
mark-wmwin-focused = true;
mark-ovredir-focused = true;
# use-ewmh-active-win = true;
detect-rounded-corners = false;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
# resize-damage = 1;

# GLX backend
glx-copy-from-front = false;
glx-swap-method = "undefined";

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; };
};

