#
# common hotkeys
#

XF86TouchpadToggle
  synclient TouchpadOff=$(synclient -l | grep -c 'TouchpadOff.*=.*0')

XF86Audio{Prev,Next}
  media-ctrl.sh {prev,next}

XF86Audio{Raise,Lower}Volume
  amixer set Master,0 {10%+,10%-} 2>&1 >/dev/null

XF86AudioMute
  amixer set Master,0 toggle 2>&1 >/dev/null

XF86AudioMicMute
  amixer set Capture,0 toggle 2>&1 >/dev/null

XF86AudioPlay
   media-ctrl.sh play-pause

super + Print
  scrotup.sh

Print
  scrot -e 'mv $f ~/usr/media/img/screenshots/'

super + d
  menu_run.sh

super + Return
  st

super + Escape
  pkill -USR1 -x sxhkd

#
# bspwm hotkeys
#

super + alt + Escape
  bspc quit

# close and kill
super + ctrl + {_,shift + }q
  bspc node -{c,k}

# alternate between the tiled and monocle layout
super + m
  bspc desktop -l next

# if the current node is automatic, send it to the last manual, otherwise pull the last leaf
super + y
  bspc query -N -n focused.automatic && bspc node -n last.!automatic || bspc node last.leaf -n focused

# swap the current node and the biggest node
super + g
  bspc node -s biggest

#
# state/flags
#

# set the window state
super + {t,shift + t,s,f}
  bspc node -t {tiled,pseudo_tiled,floating,fullscreen}

## set the node flags
super + ctrl + {x,y,z}
  bspc node -g {locked,sticky,private}

#
# focus/swap
#

# focus the node in the given direction
alt + {_,shift + }{h,j,k,l}
  bspc node -{f,s} {west,south,north,east}

# focus the next/previous node in the current desktop
super + {_,shift + }Tab
  bspc node -f {next,prev}.local

# focus or send to the given desktop
super + {_,shift + }{0-9,i,o,p}
  bspc {desktop -f,node -d} '{0-9,i,o,p}'

#
# preselect
#

# preselect the direction
super + alt + {h,j,k,l}
  bspc node -p {west,south,north,east}

# preselect the ratio
super + ctrl + {1-9}
  bspc node -o 0.{1-9}

# cancel the preselection for the focused node
super + alt + space
  bspc node -p cancel; \
  bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel

#
# move/resize
#

## expand a window by moving one of its side outward
#super + shift + {h,j,k,l}
#  bspc node -z {right -150 0,bottom 0 150,bottom 0 -150,right 150 0}
#
## expand a window by moving one of its side outward a bit
#super + ctrl + shift + {h,j,k,l}
#  bspc node -z {right -25 0,bottom 0 25,bottom 0 -25,right 25 0}
#
## move a floating window
#super + {h,j,k,l}
#  bspc node -v {-150 0,0 150,0 -150,150 0}
#
## move a floating window a bit
#super + ctrl + {h,j,k,l}
#  bspc node -v {-25 0,0 25,0 -25,25 0}

super + {h, j, k, l}
  umv {-x -150, -y 150, -y -150, -x 150} -w $(ufw)

super + control + {h, j, k, l}
  umv {-x -25, -y 25, -y -25, -x 25} -w $(ufw)

super + shift + {h, j, k, l}
  urs {-x -150, -y 150, -y -150, -x 150} -w $(ufw)

super + shift + control + {h, j, k, l}
  urs {-x -25, -y 25, -y -25, -x 25} -w $(ufw)
