
*background: #ffffff
!*foreground: #9FaCaD
*foreground: #000000

! Black + DarkGrey
*color0:  #000000
*color8:  #202020

! DarkRed + Red
*color1:  #ff0000
*color9:  #ff0000

! DarkGreen + Green
*color2:  #008700
*color10: #008700

! DarkYellow + Yellow
*color3:  #005f87
*color11: #005f87

! DarkBlue + Blue
*color4:  #0000d7
*color12: #005f87

! DarkMagenta + Magenta
*color5:  #005f87
*color13: #0000d7

! DarkCyan + Cyan
*color6:  #0000d7
*color14: #0000d7

! LightGrey + White
*color7:  #000000
*color15: #000000

