
XF86Audio{Prev,Next}
    mpc -q {prev,next}

XF86Audio{Raise,Lower}Volume
    amixer set Master,0 {5%+,5%-} >/dev/null

XF86AudioMute
  amixer set Master,0 toggle

XF86AudioPlay
    mpc status | grep -q playing && mpc pause || mpc play

super + p
    menu_play.sh

super + Print
    scrotup.sh imgur.sh

Print
    scrot -e 'mv $f ~/usr/media/img/screenshots/'

super + o
    menu_run_dir.sh

super + d
    dmenu_run

super + alt + p
    mpv --no-terminal "$(xclip -o -sel c)"

super + Return
    st

super + Escape
    pkill -USR1 -x sxhkd

super + {h, j, k, l}
    umv {-x -150, -y 150, -y -150, -x 150} -w $(ufw)

super + control + {h, j, k, l}
    umv {-x -25, -y 25, -y -25, -x 25} -w $(ufw)

super + shift + {h, j, k, l}
    urs {-x -150, -y 150, -y -150, -x 150} -w $(ufw)

super + shift + control + {h, j, k, l}
    urs {-x -25, -y 25, -y -25, -x 25} -w $(ufw)

super + shift + q
    ukll -w $(ufw)

super + {0-9}
    for W in $(ugrp list -g {0-9}); do \
      umap -tw $W; \
      done; \
      utf -w $(ulw | tail -n1);

super + {z,x,c,v,b,n,m}
    GROUP={z,x,c,v,b,n,m}; \
    for W in $(ugrp list -g $GROUP); do \
      umap -tw $W; \
    done; \
    utf -w $(ulw | tail -n1);

super + shift + {0-9}
    GROUP={0-9}; \
    ugrp set --group $GROUP --wid $(ufw); \
    note.sh e1dc "$GROUP: $(ufw)" 1

super + shift + {z,x,c,v,b,n,m}
    GROUP={z,x,c,v,b,n,m}; \
    ugrp set --group $GROUP --wid $(ufw); \
    note.sh e1dc "$GROUP: $(ufw)" 1

super + space
    for W in `ulw`; do umap -tw $W; done

alt + {h, j, k, l}
    utf -w $(unxt -d {h, j, k, l} -w $(ufw))

super + Tab
    utf -w $(ulw | head -n1)

