#define fg #d0d0d0
#define bg #000000
#define lbg #020202

!030507
!333333

*foreground:  fg
*background:  bg
*cursorColor: #d3d3d3

! Black     Black !
*color0:    #353535
*color8:    #15171b
! Red       Red   !
*color1:    #e7e2cd
*color9:    #e7e2cd
! Green     Green !
*color2:    #cccccc
*color10:   #787878
! Yellow    Yellow!
*color3:    #dbdac1
*color11:   #dbdac1
! Blue      Blue  !
*color4:    #555555
*color12:   #aaaaaa
! Magenta   Magenta
*color5:    #e7e2cd
*color13:   #3a3b3c
! Cyan      Cyan  !
*color6:    #c2c2a8
*color14:   #dbdac1
! White     White !
*color7:    #C2C2A8
*color15:   #DBDAC1

! tmux
*color233: bg

