let g:colors_name = "butter"


hi Normal                  ctermfg=247 ctermbg=16
hi Boolean                 ctermfg=31
hi Comment                 ctermfg=0        ctermbg=none    cterm=none
hi Conditional             ctermfg=31
hi Constant                ctermfg=31
hi Cursor                  ctermfg=none     ctermbg=1       cterm=none
hi Debug                   ctermfg=31
hi Define                  ctermfg=12
hi Delimiter               ctermfg=31       ctermbg=none
hi DiffLine                ctermfg=6 
hi DiffOldLine             ctermfg=14
hi DiffOldFile             ctermfg=0
hi DiffNewFile             ctermfg=15
hi DiffAdd                 ctermfg=2        ctermbg=none
hi DiffAdded               ctermfg=10
hi DiffDelete              ctermfg=1        ctermbg=none
hi DiffRemoved             ctermfg=9
hi DiffChange              ctermfg=6        ctermbg=none
hi DiffChanged             ctermfg=14
hi DiffText                ctermfg=6        ctermbg=none
hi Directory               ctermfg=31
hi Error                   ctermfg=1        ctermbg=none
hi Exception               ctermfg=31
hi Float                   ctermfg=none
hi FoldColumn              ctermfg=234        ctermbg=none
hi Folded                  ctermfg=234        ctermbg=none
hi Function                ctermfg=none
hi Identifier              ctermfg=31                        cterm=none
hi IncSearch               ctermfg=none      ctermbg=233
hi Keyword                 ctermfg=31
hi Label                   ctermfg=31
hi Macro                   ctermfg=239
hi MatchParen              ctermfg=31       ctermbg=0    cterm=bold
hi ModeMsg                 ctermfg=0
hi MoreMsg                 ctermfg=none
hi NonText                 ctermfg=none 
hi Number                  ctermfg=none
hi Operator                ctermfg=31                        cterm=none
hi PreCondit               ctermfg=31                        cterm=none
hi PreProc                 ctermfg=239
hi Question                ctermfg=31
hi Repeat                  ctermfg=31
hi Search                  ctermfg=none      ctermbg=233
hi SpecialChar             ctermfg=none
hi SpecialComment          ctermfg=0
hi Special                 ctermfg=31
hi SpecialKey              ctermfg=31
hi Statement               ctermfg=31        ctermbg=none
hi StorageClass            ctermfg=31
hi String                  ctermfg=9
hi Structure               ctermfg=31
hi Tag                     ctermfg=31
hi Title                   ctermfg=31        ctermbg=none    cterm=underline
hi Todo                    ctermfg=none        ctermbg=233
hi Typedef                 ctermfg=31
hi Type                    ctermfg=31
hi Underlined              ctermfg=0        ctermbg=none
hi VertSplit               ctermfg=15       ctermbg=0       cterm=none
hi Visual                  ctermfg=none        ctermbg=233
hi VisualNOS               ctermfg=none        ctermbg=233     cterm=bold
hi WarningMsg              ctermfg=1   
hi WildMenu                ctermfg=104      ctermbg=1
hi CursorLine              ctermfg=none     ctermbg=232 cterm=none
hi LineNr                  ctermfg=0                      cterm=none
hi CursorLineNr            ctermfg=236        ctermbg=232                       cterm=none
hi ErrorMsg                ctermfg=1        ctermbg=none

" html
hi htmlTag                 ctermfg=6
hi htmlEndTag              ctermfg=11
hi htmlTagName             ctermfg=9

" xml
hi xmlTag                  ctermfg=6
hi xmlEndTag               ctermfg=11
hi xmlTagName              ctermfg=9

" statusline
hi StatusLine              ctermfg=0      ctermbg=233    cterm=bold
hi StatusLineNC            ctermfg=0        ctermbg=232    cterm=bold
hi StatusModFlag           ctermfg=1        ctermbg=16       cterm=bold
hi StatusRO                ctermfg=9        ctermbg=16       cterm=bold
hi StatusHLP               ctermfg=2        ctermbg=16       cterm=bold
hi StatusPRV               ctermfg=6        ctermbg=16       cterm=bold
hi StatusFTP               ctermfg=31        ctermbg=16       cterm=bold
