let g:colors_name = "butter"


hi Normal                  ctermfg=246 ctermbg=16
hi Boolean                 ctermfg=24
hi Comment                 ctermfg=240        ctermbg=none    cterm=none
hi Conditional             ctermfg=24
hi Constant                ctermfg=24
hi Cursor                  ctermfg=none     ctermbg=1       cterm=none
hi Debug                   ctermfg=24
hi Define                  ctermfg=24
hi Delimiter               ctermfg=24       ctermbg=none
hi DiffLine                ctermfg=31
hi DiffOldLine             ctermfg=196
hi DiffOldFile             ctermfg=196
hi DiffNewFile             ctermfg=31
hi DiffAdd                 ctermfg=31        ctermbg=none
hi DiffAdded               ctermfg=31
hi DiffDelete              ctermfg=196        ctermbg=none
hi DiffRemoved             ctermfg=196
hi DiffChange              ctermfg=34        ctermbg=none
hi DiffChanged             ctermfg=31
hi DiffText                ctermfg=196        ctermbg=none
hi Directory               ctermfg=24
hi Error                   ctermfg=196        ctermbg=none
hi Exception               ctermfg=24
hi Float                   ctermfg=none
hi FoldColumn              ctermfg=234        ctermbg=none
hi Folded                  ctermfg=234        ctermbg=none
hi Function                ctermfg=none
hi Identifier              ctermfg=24                        cterm=none
hi IncSearch               ctermfg=none      ctermbg=233
hi Keyword                 ctermfg=24
hi Label                   ctermfg=24
hi Macro                   ctermfg=239
hi MatchParen              ctermfg=24       ctermbg=0    cterm=bold
hi ModeMsg                 ctermfg=238
hi MoreMsg                 ctermfg=238
hi NonText                 ctermfg=246 
hi Number                  ctermfg=246
hi Operator                ctermfg=24                        cterm=none
hi PreCondit               ctermfg=24                        cterm=none
hi PreProc                 ctermfg=240
hi Question                ctermfg=24
hi Repeat                  ctermfg=24
hi Search                  ctermfg=none      ctermbg=233
hi SpecialChar             ctermfg=none
hi SpecialComment          ctermfg=none
hi Special                 ctermfg=24
hi SpecialKey              ctermfg=24
hi Statement               ctermfg=24        ctermbg=none
hi StorageClass            ctermfg=24
hi String                  ctermfg=196
hi Structure               ctermfg=24
hi Tag                     ctermfg=24
hi Title                   ctermfg=24        ctermbg=none    cterm=underline
hi Todo                    ctermfg=none        ctermbg=233
hi Typedef                 ctermfg=24
hi Type                    ctermfg=24
hi Underlined              ctermfg=238        ctermbg=none
hi VertSplit               ctermfg=233       ctermbg=16       cterm=none
hi Visual                  ctermfg=none        ctermbg=233
hi VisualNOS               ctermfg=none        ctermbg=233     cterm=bold
hi WarningMsg              ctermfg=196   
hi WildMenu                ctermfg=104      ctermbg=16
hi CursorLine              ctermfg=none     ctermbg=232 cterm=none
hi LineNr                  ctermfg=236                      cterm=none
hi CursorLineNr            ctermfg=242        ctermbg=232                       cterm=none
hi ErrorMsg                ctermfg=196        ctermbg=none

" html
hi htmlTag                 ctermfg=6
hi htmlEndTag              ctermfg=11
hi htmlTagName             ctermfg=9

" xml
hi xmlTag                  ctermfg=6
hi xmlEndTag               ctermfg=11
hi xmlTagName              ctermfg=9

" statusline
hi StatusLine              ctermfg=231      ctermbg=24    cterm=bold
hi StatusLineNC            ctermfg=243        ctermbg=232    cterm=bold

hi StatusModFlag           ctermfg=1        ctermbg=16       cterm=bold
hi StatusRO                ctermfg=9        ctermbg=16       cterm=bold
hi StatusHLP               ctermfg=2        ctermbg=16       cterm=bold
hi StatusPRV               ctermfg=6        ctermbg=16       cterm=bold
hi StatusFTP               ctermfg=24        ctermbg=16       cterm=bold
