bind_to_address "127.0.0.1"
port "6600"
music_directory "/home/thlst/media/music"
playlist_directory "/home/thlst/.mpd/playlists"
db_file "/home/thlst/.mpd/mpd.db"
log_file "/home/thlst/.mpd/mpd.log"
pid_file "/home/thlst/.mpd/mpd.pid"
state_file "/home/thlst/.mpd/mpdstate"

audio_output {
    type           "pulse" # alsa
    name           "PulseAudio"
#    device         "pulse"
    mixer_control  "Master"
}

audio_output {
        type                    "fifo"
        name                    "FIFO"
        path                    "/tmp/mpd.fifo"
        format                  "44100:16:2"
}

